{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njons/flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njons/flashcards/issues"
  },
  "homepage": "https://github.com/njons/flashcards#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3"
  }
}
